spring.datasource.url=jdbc:mysql://localhost/inova?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=soder1989

spring.jpa.show-sql=true

allowed.origin=http://127.0.0.1:5500/

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true